{
  "dependencies": {
    "@franlol/opencode-md-table-formatter": "^0.0.3",
    "@opencode-ai/plugin": "1.1.53",
    "oh-my-opencode": "^3.4.0",
    "open-trees": "^1.0.1",
    "opencode-agent-skills": "^0.6.4",
    "opencode-antigravity-auth": "^1.5.0-beta.0",
    "opencode-pty": "^0.1.4",
    "opencode-supermemory": "^0.1.6"
  }
}
